In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from sklearn.preprocessing import MinMaxScaler

In [2]:
df = pd.read_excel('../data/Y-Data.xlsx')
df

,DateKey,User number,Full name,Product Name,Product Type,Quantity,Regular price
0,20210519,104002313,Nguyễn Phượng,Membership (2M_CN005_BUY2GIVE1),Membership,1,798000
1,20210518,107000624,Phong Quân,Membership (6M_CN007_PO_2),Membership,1,1800000
2,20210518,107000625,Nguyễn Hậu,Membership (6M_CN007_PO_2),Membership,1,1800000
3,20210518,107000626,Nguyễn Ân,Membership (6M_CN007_PO_2),Membership,1,1800000
4,20210517,105004342,Trần Ngân,Membership (2M_CN005_BUY2GIVE1),Membership,1,798000
...,...,...,...,...,...,...,...
29989,20200823,105000722,Trần Thư,Membership (6M_CN001_GENERAL),Membership,1,2300000
29990,20200823,105000723,Tăng Tùng Hòa,Membership (1M_CN005_PO_2),Membership,1,319000
29991,20200823,105000724,Trần Trâm,Membership (1M_CN005_PO_2),Membership,1,319000
29992,20200823,105000726,Mai Tai,Membership (1M_CN005_PO_2),Membership,1,319000
29993,20200823,105000727,Trần Tiên,JoiningFee (1M_CN002_GENERAL),Membership,1,399000

In [6]:
df['Quantity'].unique()

array([1, 2, 3, 37, 26, 39, 35, 14, 32, 46, 5, 18, 40, 31, 12, 52, 8, 25,
       6, 20, 22, 17, 43, 4, 10, 42, 50, 59, 9, 11, 28, 34, 60, 36, 44,
       19, 30, 33, 29, 45, 7, 49, 51, 48, 47, 13, 23, 96, 148, 134, 94,
       100, 62, 58, 24, 54, 66, 64, 56, 86, 16, 98, 120, 70, 82, 74, 38,
       76, 92, 118, 84, 68, 15, 21, 27, 99, 81, 41, 67, 53, 107, 79, 90,
       111, 89, 65, 87, 77, 106, 88, 71, 108, 78, 75, '1+F28836',
       '1+F29135', '1+F29250', 109], dtype=object)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29994 entries, 0 to 29993
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DateKey        29994 non-null  int64
 1   User number    29994 non-null  int64
 2   Full name      29994 non-null  object
 3   Product Name   29994 non-null  object
 4   Product Type   29994 non-null  object
 5   Quantity       29994 non-null  object
 6   Regular price  29994 non-null  int64
dtypes: int64(3), object(4)
memory usage: 1.6+ MB

In [3]:
filtered_data = df[~df['Product Name'].str.contains('Freeze')]
filtered_data.head()

,Category,Club,DateKey,User number,Full name,Product Name,Product Type,Quantity,Regular price
0,Membership,The New Gym - Nguyen Chi Thanh,20210519,104002313,Nguyễn Phượng,Membership (2M_CN005_BUY2GIVE1),Membership,1,798000
1,Membership,The New Gym - Ung Van Khiem,20210518,107000624,Phong Quân,Membership (6M_CN007_PO_2),Membership,1,1800000
2,Membership,The New Gym - Ung Van Khiem,20210518,107000625,Nguyễn Hậu,Membership (6M_CN007_PO_2),Membership,1,1800000
3,Membership,The New Gym - Ung Van Khiem,20210518,107000626,Nguyễn Ân,Membership (6M_CN007_PO_2),Membership,1,1800000
4,Membership,The New Gym - Nguyen Chi Thanh,20210517,105004342,Trần Ngân,Membership (2M_CN005_BUY2GIVE1),Membership,1,798000

In [4]:
def process_membership(product_name):
    if 'Membership' in product_name or 'JoiningFee' in product_name:
        name, meta = product_name.split(' ')
        meta = meta.split('_')[0][1:] # remove (
        return f'{name}_{meta}'
    return product_name

filtered_data['Product Name'] = filtered_data['Product Name'].apply(process_membership)

C:\Users\nvatu\AppData\Local\Temp/ipykernel_15716/2636533179.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data['Product Name'] = filtered_data['Product Name'].apply(process_membership)

In [5]:
filtered_data[['Product Name', 'Regular price']].groupby('Product Name').agg(lambda x: x[x > 0].min())

                                     Regular price
Product Name
Dabaco 1 Egg                               10000.0
Dabaco Combo 5 Egg                         40000.0
Fitto                                      30000.0
Fitto Superfit                             35000.0
Holland Water                              10000.0
JoiningFee_1M                             100000.0
JoiningFee_2M                                  NaN
Lock                                       50000.0
Membership_12M                           2800000.0
Membership_13M                           3600000.0
Membership_1D                             199000.0
Membership_1M                             279000.0
Membership_2M                             558000.0
Membership_3M                             837000.0
Membership_6M                            1600000.0
Membership_7M                            2100000.0
PT 1 session                             1500000.0
PT 10 session                            5000000.0
PT 10 upgrade to 100 session            30000000.0
PT 10 upgrade to 30 session              8500000.0
PT 10 upgrade to 50 session             15000000.0
PT 100 session                          35000000.0
PT 12 session                            8400000.0
PT 12 session upgrade to 36 session      7800000.0
PT 12 session upgrade to 72 session     20400000.0
PT 144 session (Share)                  50400000.0
PT 30 session                           13500000.0
PT 30 session 10tr8                     10802000.0
PT 36 session                           16200000.0
PT 50 session                           20000000.0
PT 72 session                           28800000.0
Shaker                                     99000.0
Star Kombucha 250ml                        30000.0
T-shirt girl                              180000.0
Towel                                      55000.0
Water - Aquafina 500ml                     10000.0
Water - Revive Organe 500ml                10000.0
Water - Revive White 500ml                 10000.0
Wristband                                 100000.0

In [6]:
product_min_price = filtered_data[['Product Name', 'Regular price']].groupby('Product Name').min()

In [7]:
product_min_price

                                     Regular price
Product Name
Dabaco 1 Egg                                 10000
Dabaco Combo 5 Egg                           40000
Fitto                                        30000
Fitto Superfit                               35000
Holland Water                                10000
JoiningFee_1M                                    0
JoiningFee_2M                                    0
Lock                                         50000
Membership_12M                             2800000
Membership_13M                             3600000
Membership_1D                               199000
Membership_1M                               279000
Membership_2M                               558000
Membership_3M                               837000
Membership_6M                              1600000
Membership_7M                              2100000
PT 1 session                               1500000
PT 10 session                              5000000
PT 10 upgrade to 100 session              30000000
PT 10 upgrade to 30 session                8500000
PT 10 upgrade to 50 session               15000000
PT 100 session                            35000000
PT 12 session                              8400000
PT 12 session upgrade to 36 session        7800000
PT 12 session upgrade to 72 session       20400000
PT 144 session (Share)                    50400000
PT 30 session                             13500000
PT 30 session 10tr8                       10802000
PT 36 session                             16200000
PT 50 session                             20000000
PT 72 session                             28800000
Shaker                                       99000
Star Kombucha 250ml                          30000
T-shirt girl                                180000
Towel                                        55000
Water - Aquafina 500ml                       10000
Water - Revive Organe 500ml                  10000
Water - Revive White 500ml                   10000
Wristband                                   100000

In [8]:
for row in product_min_price.iterrows():
    filtered_data.loc[filtered_data['Product Name'] == row[0], 'Regular price'] = row[1].values[0]

C:\Users\nvatu\anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [9]:
filtered_data[
    ['DateKey', 'User number', 'Product Name', 'Quantity', 'Regular price']
].to_csv('../data/filtered_data.csv', index=False)

In [10]:
filtered_data['Regular price'].astype('int')

0         558000
1        1600000
2        1600000
3        1600000
4         558000
          ...
29994     279000
29995     279000
29996     279000
29997     279000
29998     279000
Name: Regular price, Length: 28942, dtype: int32

In [11]:
filtered_data

,Category,Club,DateKey,User number,Full name,Product Name,Product Type,Quantity,Regular price
0,Membership,The New Gym - Nguyen Chi Thanh,20210519,104002313,Nguyễn Phượng,Membership_2M,Membership,1,558000
1,Membership,The New Gym - Ung Van Khiem,20210518,107000624,Phong Quân,Membership_6M,Membership,1,1600000
2,Membership,The New Gym - Ung Van Khiem,20210518,107000625,Nguyễn Hậu,Membership_6M,Membership,1,1600000
3,Membership,The New Gym - Ung Van Khiem,20210518,107000626,Nguyễn Ân,Membership_6M,Membership,1,1600000
4,Membership,The New Gym - Nguyen Chi Thanh,20210517,105004342,Trần Ngân,Membership_2M,Membership,1,558000
...,...,...,...,...,...,...,...,...,...
29994,Membership,The New Gym - Nguyen Chi Thanh,20200823,105000722,Trần Thư,Membership_1M,Membership,1,279000
29995,Membership,The New Gym - Nguyen Chi Thanh,20200823,105000723,Tăng Tùng Hòa,Membership_1M,Membership,1,279000
29996,Membership,The New Gym - Nguyen Chi Thanh,20200823,105000724,Trần Trâm,Membership_1M,Membership,1,279000
29997,Membership,The New Gym - Nguyen Chi Thanh,20200823,105000726,Mai Tai,Membership_1M,Membership,1,279000
29998,Membership,The New Gym - Nguyen Chi Thanh,20200823,105000727,Trần Tiên,Membership_1M,Membership,1,279000

In [12]:
filtered_data.groupby('User number').sum().drop('DateKey', axis=1).reset_index()

       User number  Quantity  Regular price
0        101000281         6       14895000
1        101000282         4        1116000
2        101000283         5        1395000
3        101000320         1         558000
4        101000325         1        2800000
...            ...       ...            ...
12359    107000620         1        1600000
12360    107000623         1         279000
12361    107000624         1        1600000
12362    107000625         1        1600000
12363    107000626         1        1600000

[12364 rows x 3 columns]

In [13]:
filtered_data['Regular price'] *= filtered_data['Quantity']
rfm = filtered_data.groupby('User number').sum().drop('DateKey', axis=1).reset_index()
rfm.columns = ['CustomerID', 'Frequency', 'Moneytary']
rfm['Frequency'] = filtered_data.groupby(['User number', 'DateKey']).any().reset_index().groupby('User number').sum()['Quantity'].reset_index(drop=True)
rfm

C:\Users\nvatu\AppData\Local\Temp/ipykernel_15716/2898051897.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data['Regular price'] *= filtered_data['Quantity']

       CustomerID  Frequency  Moneytary
0       101000281          6   14895000
1       101000282          4    1116000
2       101000283          5    1395000
3       101000320          1     558000
4       101000325          1    2800000
...           ...        ...        ...
12359   107000620          1    1600000
12360   107000623          1     279000
12361   107000624          1    1600000
12362   107000625          1    1600000
12363   107000626          1    1600000

[12364 rows x 3 columns]

In [14]:
data = filtered_data[['User number', 'DateKey']].set_index('DateKey').drop_duplicates(keep='last').reset_index()
data['DateKey'] = data['DateKey'].map(lambda x: f'{str(x)[:4]}-{str(x)[4:6]}-{str(x)[6:]}')

In [15]:
date_subtract = datetime(year=2022, month=3, day=31)

print(date_subtract)

2022-03-31 00:00:00

In [16]:
recency_unit = 7 # week

rfm['Recency'] = pd.to_datetime(data['DateKey'])
rfm['Recency'] = rfm['Recency'].map(lambda date: (date_subtract - date).days // recency_unit)

In [17]:
rfm

       CustomerID  Frequency  Moneytary  Recency
0       101000281          6   14895000       45
1       101000282          4    1116000       45
2       101000283          5    1395000       45
3       101000320          1     558000       45
4       101000325          1    2800000       45
...           ...        ...        ...      ...
12359   107000620          1    1600000       83
12360   107000623          1     279000       83
12361   107000624          1    1600000       83
12362   107000625          1    1600000       83
12363   107000626          1    1600000       83

[12364 rows x 4 columns]

In [18]:
# thay đổi thứ tự của các cột
rfm = rfm[['CustomerID', 'Recency', 'Frequency', 'Moneytary']]
rfm

       CustomerID  Recency  Frequency  Moneytary
0       101000281       45          6   14895000
1       101000282       45          4    1116000
2       101000283       45          5    1395000
3       101000320       45          1     558000
4       101000325       45          1    2800000
...           ...      ...        ...        ...
12359   107000620       83          1    1600000
12360   107000623       83          1     279000
12361   107000624       83          1    1600000
12362   107000625       83          1    1600000
12363   107000626       83          1    1600000

[12364 rows x 4 columns]

In [19]:
rfm.iloc[:, 1:]

       Recency  Frequency  Moneytary
0           45          6   14895000
1           45          4    1116000
2           45          5    1395000
3           45          1     558000
4           45          1    2800000
...        ...        ...        ...
12359       83          1    1600000
12360       83          1     279000
12361       83          1    1600000
12362       83          1    1600000
12363       83          1    1600000

[12364 rows x 3 columns]

In [20]:
# scale dữ liệu về khoảng [0, 1]
scaler = MinMaxScaler()
rfm.iloc[:, 1:] = scaler.fit_transform(rfm.iloc[:, 1:])

In [21]:
rfm

       CustomerID  Recency  Frequency  Moneytary
0       101000281      0.0   0.030488   0.143221
1       101000282      0.0   0.018293   0.010731
2       101000283      0.0   0.024390   0.013413
3       101000320      0.0   0.000000   0.005365
4       101000325      0.0   0.000000   0.026923
...           ...      ...        ...        ...
12359   107000620      1.0   0.000000   0.015385
12360   107000623      1.0   0.000000   0.002683
12361   107000624      1.0   0.000000   0.015385
12362   107000625      1.0   0.000000   0.015385
12363   107000626      1.0   0.000000   0.015385

[12364 rows x 4 columns]

In [22]:
rfm.to_csv('../data/rfm_data.csv', index=False)